### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df=purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
uniqueSN = df['SN'].unique() 
unique_players = len(uniqueSN) 

total_players_dict = {"Total Players": [unique_players]}
total_players_df = pd.DataFrame(total_players_dict)
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item_id = df['Item ID'].unique() 
unique_item_ids = len(unique_item_id)

#number_items_dic = {"Number of Unique Items":[unique_item_ids]}
#number_items = pd.DataFrame(number_items_dic)

average = round(purchase_data["Price"].mean(),2)

#average_price_dic = {"Average Price": [average]}
#average_price = pd.DataFrame(average_price_dic)
#average_price

count = len(df.index)

total_revenue = purchase_data["Price"].sum()

#total_revenue_dic ={"Total Revenue": [tPurchasing_analysis_dfal_revenue]}
#total_revenue_df =pd.DataFrame(total_revenue_dic)

Purchasing_analysis_dic ={"Number of Unique Items" :[unique_item_ids],"Average Price":[average], "Number of Purchase" :[count],  "Total Revenue" :[total_revenue]}

Purchasing_analysis_df = pd.DataFrame(Purchasing_analysis_dic)

Purchasing_analysis_df["Average Price"] = Purchasing_analysis_df["Average Price"].map("${:,.2f}".format)
Purchasing_analysis_df["Total Revenue"] = Purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)

Purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
males_df = df.loc[df['Gender'] == "Male",:]
females_df = df.loc[df['Gender'] == "Female",:]

other_list = []
for x in range(0, len(df['Gender'])):
    if(df['Gender'][x] != "Male" and df['Gender'][x] != "Female"):
       other_list.append(df['Gender'][x])

other_set = set(other_list)
other_df = df.loc[df['Gender'] == other_list[0],:]
    
female_players = len(females_df['SN'].unique())
male_players = len(males_df['SN'].unique())
other_players = len(other_df['SN'].unique())
player_gender_counts_list = []
gender_percentages_list = []

player_gender_counts_list.append(female_players)
player_gender_counts_list.append(male_players)
player_gender_counts_list.append(other_players)

for y in range(0, len(player_gender_counts_list)):
    gender_percentages_list.append(player_gender_counts_list[y]/unique_players * 100)

gender_demographics_dict = {
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Number of Players": player_gender_counts_list, "Percentage of Players": gender_percentages_list}

gender_demographics_df = pd.DataFrame(gender_demographics_dict)
gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:,.2f}".format)
gender_demographics_df

                  Gender  Number of Players Percentage of Players
0                 Female                 81                 14.06
1                   Male                484                 84.03
2  Other / Non-Disclosed                 11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:

# Create a groupby object that groups by Gender
gender_group = purchase_data.groupby("Gender")

gender_counts = gender_group.count()

#Assign the list of gender values to 'genders' variable
genders = purchase_data["Gender"].unique()

purchase_count = purchase_data["Gender"].value_counts()

# Find the average of the "Price" column for each gender
avg_price = gender_group["Price"].mean()

# Find the total money spent for each gender
total_purchase_value = gender_group["Price"].sum()

# Find the total money spent per person 
avg_total_per_person = total_purchase_value /player_gender_counts_list

# Create a DataFrame by combining 
gender_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": avg_price,
                                "Total Purchase Value": total_purchase_value,
                                "Avg Purchase Total per Person": avg_total_per_person})

gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,.2f}".format)
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis["Avg Purchase Total per Person"] = gender_analysis["Avg Purchase Total per Person"].map("${:,.2f}".format)

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# Establish bins for ages
bins = [0, 9, 14, 19, 24,29, 34, 39, 1000]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize the values of the"Age" column into bins
purchase_data["Age group"] = pd.cut(purchase_data["Age"],
                                   bins,labels=group_names)

age_grouped = purchase_data.groupby("Age group")
unique_members = age_grouped["SN"].nunique()

age_demo = pd.DataFrame({"Total Counts":age_grouped["SN"].nunique(),"Percentage of Players":100*unique_members/unique_players})

age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:.2f}".format)

age_demo

           Total Counts Percentage of Players
Age group
<10                  17                  2.95
10-14                22                  3.82
15-19               107                 18.58
20-24               258                 44.79
25-29                77                 13.37
30-34                52                  9.03
35-39                31                  5.38
40+                  12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
age_bins = [0,9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99.99]
group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Create a copy of purchase_data DataFrame
age_df = df.loc[:,:]

# Categorize the values of the"Age" column into bins
age_df ["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

age_group = age_df.groupby('Age Range')

# Find the number of purchases per age range
age_purchase_count = age_group["Purchase ID"].count()

# Find the average purchase price per age range
avg_price_per_age = age_group["Price"].mean()

# Find the total purchase value per age range
total_value_per_age = age_group["Price"].sum()

# Find the average purchase total per person in an age range
avg_total_by_age = age_group["Price"].sum()/age_purchase_count

# Create a DataFrame 
age_ranges_analysis = pd.DataFrame({"Total Count": age_purchase_count,
                                    "Average Purchase Price": avg_price_per_age,
                                    "Total Purchase Value": total_value_per_age,
                                    "Average Purchase Total per Person": avg_total_by_age})

age_ranges_analysis["Average Purchase Price"] = age_ranges_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_ranges_analysis["Total Purchase Value"] = age_ranges_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_ranges_analysis["Average Purchase Total per Person"] = age_ranges_analysis["Average Purchase Total per Person"].map("${:,.2f}".format)

age_ranges_analysis

,Total Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
# Group the original DataFrame by screenname
top_spenders = purchase_data.groupby("SN")

# Create a Series with "SN" as the index and purchase count as the value
spender_purchase_count = top_spenders["Price"].count()

# Find the total amount spent for each screenname
spender_total = top_spenders["Price"].sum()

# Calculate the average price spent 
spender_avg_price = spender_total/spender_purchase_count

# Create a DataFrame with calculated values
spender_df = pd.DataFrame({"Purchase Count": spender_purchase_count,
                          "Average Purchase Price": spender_avg_price,
                          "Total Purchase Value": spender_total})

# Sort DataFrame by "Total Purchase Value" column in descending order
spender_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:,.2f}".format)
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:,.2f}".format)

spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
# Create a DataFrame 
item_df = purchase_data.loc[:, ['Item ID', 'Item Name', 'Price']]

# Create a groupby object 
item_group = item_df.groupby(["Item ID", "Item Name"])

# Find the number of times the item was purchased
item_count = item_group['Price'].count()

# Find the total amount spent on the item
item_total = item_group['Price'].sum()

item_price = item_total/item_count

# Create a DataFrame displaying the above values
item_summary = pd.DataFrame({"Purchase Count": item_count,
                             "Item Price": item_price,
                             "Total Purchase Value": item_total})

# Sort the DataFrame by "Purchase Count" column in descending order 
item_sorted = item_summary.sort_values(by=['Purchase Count'], ascending=False)

# Formating
item_sorted["Item Price"] = item_sorted["Item Price"].map("${:,.2f}".format)
item_sorted["Total Purchase Value"] = item_sorted["Total Purchase Value"].map("${:,.2f}".format)

item_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [34]:
# Sort the item DataFrame by the 'Total Purchase Value' column in descending order
item_sorted2 = item_summary.sort_values(by=['Total Purchase Value'], ascending=False)

# formating
item_sorted2["Item Price"] = item_sorted2["Item Price"].map("${:,.2f}".format)
item_sorted2["Total Purchase Value"] = item_sorted2["Total Purchase Value"].map("${:,.2f}".format)

item_sorted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80